NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R3EVE2NlyiTctUgbr61eVie3M8zaEeR5jNc0gb23uyvRFOJHXQMWoLTPCdwP5f4wrpMvNppiyhYA8y6FV3V6WkK0072R9eJB7
NEXT_TURBOPACK_EXPERIMENTAL_USE_SYSTEM_TLS_CERTS=1
